#logging.level.root=debug
management.endpoints.web.exposure.include=*
# H2 DB \uC5F0\uB3D9
#spring.datasource.url=jdbc:h2:mem:testdb
# JPA \uAC00 \uCD08\uAE30 \uB370\uC774\uD130\uB97C \uC778\uC2DD\uD560 \uC218 \uC788\uB3C4\uB85D initialization\uC744 \uAC78\uC5B4\uC900\uB2E4
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Mysql \uC5F0\uB3D9
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791\uC2DC \uC5D4\uD2F0\uD2F0\uB97C \uAE30\uC900\uC73C\uB85C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8\uB97C \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update

# spring security \uC124\uC815
spring.security.user.name=user
spring.security.user.password=1234


